.card {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 14%) !important;
  border-radius: 10px !important;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  padding-top: 0px !important;
}

.card-header {
  box-shadow: 0 5px 20px -12px rgb(0 0 0 / 42%), 0 4px 25px 0px rgb(0 0 0 / 12%),
    0 8px 10px -5px rgb(0 0 0 / 20%);
  border-radius: 10px;
  padding: 15px;
  background-color: #4d626c;
  margin-top: -25px !important;
  color: #fff;
  height: 65px !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Ajusta el espacio entre columnas seg√∫n sea necesario */
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  background-color: rgb(255, 255, 255);
  font-size: 14px;
}

table {
  font-size: 14px;
}
